<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Page</title>
  <link rel="stylesheet" href="./calculator.css">
</head>
<body>
  <header id="header">
    <div class="container">
      <nav>
        <h1 class="brand">AG</h1>
        <ul class="nav-list">
          <li class="nav-list-item"><a class="nav-list-link" href="./index.html">Home</a></li>
          <li class="nav-list-item"><a class="nav-list-link" href="./contact.html">Contact</a></li>
          <li class="nav-list-item"><a class="nav-list-link" href="./login.html">Login</a></li>
          <li class="nav-list-item"><a class="nav-list-link" href="./register.html">Register</a></li>
          <li class="nav-list-item"><a class="nav-list-link" href="./calculator.html">Calculator</a></li>

        </ul>
      </nav>
    </div>
    </header>
  <section class="container">
    <div id="calculator-container">
      <div class="cal-content item1">
        <input type="text" placeholder="0">
      </div>
      <div class="cal-content">
        <span>C</span>
      </div>
      <div class="cal-content">
        <span>+</span>
      </div>
      <div class="cal-content">
        <span>-</span>
      </div>
      <div class="cal-content">
        <span>*</span>
      </div>
      <div class="cal-content">
        <span>/</span>
      </div>
      <div class="cal-content">
        <span>7</span>
      </div>
      <div class="cal-content">
        <span>8</span>
      </div>
      <div class="cal-content item8">
        <span>=</span>
      </div>
   
      <div class="cal-content">
        <span>9</span>
      </div>
      <div class="cal-content">
        <span>4</span>
      </div>
      <div class="cal-content">
        <span>5</span>
      </div>

 
      <div class="cal-content">
        <span>6</span>
      </div>
      <div class="cal-content">
        <span>1</span>
      </div>
      <div class="cal-content">
        <span>2</span>
      </div>
      <div class="cal-content">
        <span>3</span>
      </div>
      <div class="cal-content">
        <span>0</span>
      </div>
      <div class="cal-content">
        <span>.</span>
      </div>
      <div class="cal-content">
        <span>AC</span>
      </div>
      <div class="cal-content item19">
        <span>delete</span>
      </div>
    </div>
  </section>
</body>
</html>
